<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="6dp"
        >

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kebun Binatang"
            android:padding="6dp"
            style="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Tentang Kebun Binatang"
            android:padding="6dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:justificationMode="inter_word"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                />

            <Button
                android:id="@+id/btn_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Lokasi"
            />

    </LinearLayout>

</ScrollView>